server {
  listen 80 default_server;

  server_name _;

  add_header Cache-Control 'no-cache, no-store, must-revalidate';
  add_header Pragma 'no-cache';
  add_header Last-Modified $date_gmt;
  add_header Expires 0;
  if_modified_since off;
  expires off;
  etag off;

  location /cmstats {
    root /tmp/web;
    index index.html;
  }

  location / {
    proxy_pass http://192.168.100.1:80;
  }
}
